<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q7W-1D-M6J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoリスト-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ToDoListViewController" customModule="NewWillDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44E1CE08-E267-4BF7-A85C-BEC3CBF266DE_1_201_a" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-iH-pbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-HK-Uqt">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HDh-iH-pbD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5e1-sv-MN6"/>
                            <constraint firstItem="UO3-HK-Uqt" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Jwg-pO-pA4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UO3-HK-Uqt" secondAttribute="bottom" id="Pp0-hV-4ov"/>
                            <constraint firstItem="UO3-HK-Uqt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="YQu-eH-ry5"/>
                            <constraint firstAttribute="bottom" secondItem="HDh-iH-pbD" secondAttribute="bottom" id="Ykp-tV-5Bi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UO3-HK-Uqt" secondAttribute="trailing" id="e9E-6S-97a"/>
                            <constraint firstItem="HDh-iH-pbD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="mGW-Ge-g0C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HDh-iH-pbD" secondAttribute="trailing" id="pZi-oF-L7J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToDoリスト" image="list.bullet.rectangle" catalog="system" id="mZJ-DH-puz"/>
                    <navigationItem key="navigationItem" id="jl0-Dh-0xS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jpp-Wm-2Dh">
                            <connections>
                                <segue destination="CX4-5f-iqk" kind="show" identifier="addSegue" id="XuW-HE-XiT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="UO3-HK-Uqt" id="zMq-jz-r8f"/>
                        <segue destination="CX4-5f-iqk" kind="show" identifier="editSegue" id="v2A-rg-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="87.723214285714278"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="s84-kL-eZA">
            <objects>
                <viewController id="O3E-je-1kX" customClass="AddListViewController" customModule="NewWillDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="05h-S6-gf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKU-G5-hsB">
                                <rect key="frame" x="107" y="118" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I3Q-yS-WWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZVL-jN-4Ih"/>
                        <color key="backgroundColor" red="0.86068704299999998" green="0.92942176870000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rKU-G5-hsB" firstAttribute="centerX" secondItem="05h-S6-gf2" secondAttribute="centerX" id="Oe1-IJ-hHl"/>
                            <constraint firstItem="rKU-G5-hsB" firstAttribute="top" secondItem="ZVL-jN-4Ih" secondAttribute="top" constant="30" id="eZt-er-Ltu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="THk-Sc-Vq7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NaW-rc-OgS">
                            <connections>
                                <action selector="cancelButtonAction:" destination="O3E-je-1kX" id="Noi-B9-WLI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Npk-Rg-gR1">
                            <connections>
                                <action selector="saveButtonAction:" destination="O3E-je-1kX" id="7bf-El-vYe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailedItemTextField" destination="rKU-G5-hsB" id="8hT-WK-jfY"/>
                        <segue destination="XQE-1A-qLf" kind="unwind" identifier="exitFromAddByCancelSegue" unwindAction="exitFromAddByCancelSegueWithSegue:" id="jhC-5U-wCf"/>
                        <segue destination="XQE-1A-qLf" kind="unwind" identifier="exitFromAddBySaveSegue" unwindAction="exitFromAddBySaveSegueWithSegue:" id="TKw-fk-82P"/>
                        <segue destination="XQE-1A-qLf" kind="unwind" identifier="exitFromEditByCancelSegue" unwindAction="exitFromEditByCancelSegueWithSegue:" id="qCl-Nl-Sba"/>
                        <segue destination="XQE-1A-qLf" kind="unwind" identifier="exitFromEditBySaveSegue" unwindAction="exitFromEditBySaveSegueWithSegue:" id="mBD-fu-1yb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpt-Zm-n68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="XQE-1A-qLf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVK-c4-989">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q7W-1D-M6J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKd-aO-GTl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9Yj-a9-FdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh7-I5-8lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96Q-Xq-sjv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CX4-5f-iqk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZVK-yf-141"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy8-cW-aHw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3E-je-1kX" kind="relationship" relationship="rootViewController" id="kxR-Uv-yUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lw4-1n-9xC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="84.375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XuW-HE-XiT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="44E1CE08-E267-4BF7-A85C-BEC3CBF266DE_1_201_a" width="736" height="1104"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
